# Data_Log_analysis

./: .gitignore  README.md  etl.py  main.py  pom.xml  request.py  requirements.txt  template.sh
api/: app.py  template.sh
api/templates/: index.html
conf/: flumelogs.conf
spool/: log.log.COMPLETED
src/main/java/com/example/periodiclogging/: LogTask.java  PeriodicLogging.java
